@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: url(../img/patron-fondo/patron-fondo.png);
    background-attachment: fixed;
}

/* INICIA NAV DE BS */
.botonera{
    background-color: cadetblue;
}
    .botonera li a{
        color: white;
        font-size: 1.2em;
    }
/* TERMINA NAV DE BS */

/* INICIA BUSQUEDA */
.actions{
    justify-content: flex-end;
}
.actions button{
    margin-left: 10px;
    background-color: cadetblue;
    color: white;
    padding: 9px;
    border: solid 1px;
    border-radius: 3px;
}
.actions input{
    padding: 8px;
    border-radius: 3px;
    border: solid 1px;
    color: grey;
    background-color: rgb(243, 245, 245);
}
/* TERMINA BUSQUEDA */

/* INICIA FILTROS */

    .filters a{
        color: black;
        font-size: 1em;
        text-decoration: none;
        margin-bottom: 4px;
        text-transform: lowercase;
    }
        .filters a:hover{
            color: cadetblue;
        }
    .filters span{
        display: block;
        color: rgb(0, 0, 0);
        margin: 10px 0;
        letter-spacing: 1px;
    }
    .filters select{
        color: black;
        border: none;
        background-color: white;
        margin-bottom: 10px;
        font-size: 1em;
    }
    .filters li{
        padding-left: 10px;
        list-style: none;
    }
/* TERMINA FILTROS */

/* BOTON DE COMPRA */
.bg-btn{
    background-color: cadetblue;
    color: white;
}

/* EMPIEZA CONTACTO */
label{
    font-size: 1.2em;
    
}

header img{
    width: 100%;
}

footer{
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: cadetblue;
}
    footer a{
        text-decoration: none;
    }
    footer svg{
        padding: 5px;
        width: 40px;
        margin-top: 2px;
        fill: white;
        margin-right: 15px;
    }
    footer ul{
        list-style: none;
    }
    footer ul li a{
        text-decoration: none;
        font-size: 1rem;
        color: white;
    }

@media (width < 768px){
    .tiendA{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "actions"
        "filters"
        "monitor"
        "mouse"
        "teclado";
    }
    .tienda section{
        margin: 10px;
        text-align: start;
        justify-content: start;
    }
    .tienda .monitor{
        flex-direction: column;
        border: solid grey 1px;
        padding-top: 5px;
        background-color: white;
    }
    .tienda .mouse{
        flex-direction: column;
        border: solid grey 1px;
        padding-top: 10px;
        background-color: white;
    }
    .tienda .teclado{
        flex-direction: column;
        border: solid grey 1px;
        background-color: white;
    }
    .actions{
        justify-content: center;
        margin-top: 5px;
    }
        .actions input{
            width: auto;
            background-color: white;
            font-size: 1.2rem;
            border: solid 1px grey;
        }
            .actions button svg{
                width: 30px;
            }
    .filters span,
    .filters ul,
    .filters label,
    .filters input[type="checkbox"]{
        display: none;
    }
}